<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.pinimg.com/originals/39/63/db/3963db9fecdbda1ae1d2c4a8593952e2.jpg");
      background-size: cover;
      background-position: center;
      color:brown;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: brown;
      color: pink;
    }
    img {
      border-radius: 50px;
      width: 310px;
      }
  </style>
</head>
<body>
  <img src="https://i.pinimg.com/736x/56/5f/7d/565f7da11bcfbea9b8fc4a120fc0007c.jpg">
  <p>Hi! this is vivienne westwood Say hello!</p>
  <input id="Name" placeholder="your name">
  <input type="email" id="Email" placeholder="Your email">

  <input id="submit" type="submit">
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
	import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
    
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBKWmmEUXywXl2MATUfGoNqj-_mYZuTv08",
      authDomain: "my-project-85e93.firebaseapp.com",
      databaseURL: "https://my-project-85e93-default-rtdb.firebaseio.com",
      projectId: "my-project-85e93",
      storageBucket: "my-project-85e93.appspot.com",
      messagingSenderId: "364057623935",
      appId: "1:364057623935:web:9e3c57472388e998d46e4a",
      measurementId: "G-X0ZVB8M5P7"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
	const db = getDatabase(app);
	const Name = document.querySelector("#Name") 
	const Email = document.querySelector("#Email")
	document.querySelector('#submit').addEventListener('click', Submit)
	
	

						
function Submit() {
  const timestamp = buildTimestamp()
  
  set(ref(db, timestamp), {
	  Name: Name.value,
      email: Email.value,
  });

  Name.value = ""
  Email.value = ""
}

function buildTimestamp() {
	  const now = new Date();
	  let timestamp = now.getFullYear().toString() + "/";
	  //const month = now.toLocaleString('default', { month: 'long' });

	  let month = now.getMonth()+1   //add 1 because Javascript uses 0 for January
	  month = month.toString()
	  month = addLeadingZero(month)
	  timestamp += month + "/"; 

	  let date = now.getDate().toString()
	  date = addLeadingZero(date)
	  timestamp += date + "/";

	  let hours = now.getHours().toString()
	  hours = addLeadingZero(hours)
	  timestamp += hours + ":";

	  let minutes = now.getMinutes().toString()
	  minutes = addLeadingZero(minutes)
	  timestamp += minutes + ":";

	  let seconds = now.getSeconds().toString()
	  seconds = addLeadingZero(seconds)
	  timestamp += seconds;
  
	  return timestamp
	}
	
	function addLeadingZero(units) {
		if (units.length < 2) {
			units = "0" + units
		}
		return units
	}



	
  </script>
</body>

	
	
	